[uwsgi]
socket = 127.0.0.1:1234
wsgi-file = /home/username/PerfPipe/server/app.py
chdir = /home/username/PerfPipe
pythonpath = /home/username/PerfPipe/server
pythonpath = /home/username/PerfPipe/thirdparty
processes = 2
threads = 2
post-buffering = 8192
buffer-size = 65535
socket-timeout = 10
stats = 127.0.0.1:1233
callable = application
uid = username
gid = usergroup
master = true
protocol = uwsgi
buffer-size = 8192
pidfile = /home/username/PerfPipe/server/uwsgi.pid
daemonize = /home/username/PerfPipe/server/uwsgi.log
